*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width:100%;
    max-width:1200px;
    margin:0 auto;
}

.container-two{
    width:100%;
    max-width:950px;
    margin:0 auto;

}

.top-nav{
    position: fixed;
    width:100%;
    z-index: 3;
}

.flex-container{  
    display: flex;
    justify-content: space-between;
}

.logo img{
    height:100px;
}

.flex-right-container{
    display:flex;
    list-style-type: none;
    align-items: center;
}
.flex-right-container li{
    text-transform: uppercase; 
    align-items: center;
    padding:45px 0px;
    transition: all .3s;
}

.flex-right-container li:last-child{
    margin-right:10px;
}

.top-nav li:hover{
    background-color: #f89800;
}
.flex-right-container a{
    text-decoration: none;
    color:#fff;
    font-size:15px; 
    color:black;
    margin:0px 18px; 
    font-weight: bold;  
}

.top-section{
    background:url(../images/bg.jpg) center center/cover;
    height:100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
}


@keyframes animate{
    0%{
        opacity: 0;
        transform:translateY(40px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.top-inner-section{
   position: absolute;
   top:42%;
   left:7%;
   animation : animate .5s ease-out .5s;
   animation-fill-mode: backwards;
}

.top-inner-section h3{
    font-size:52px;
    font-weight: bold;
    text-transform: uppercase;
}

.top-inner-section p{
    font-size:20px;
    margin-top:25px;
    text-transform: uppercase;
    font-weight: 700;
}

.top-inner-section a{
    color:black;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    border:2px solid #fff;
    padding:14px 30px;
    margin-top:60px;
    border-radius: 2px;
}

.top-inner-section a:hover{
    background-color: #fff;
}

.about{
    background-color: #444444;
}

.u-padding-top{
    padding-top:70px;
}

.div-head{
    text-align: center;
    font-size:40px;
    padding-bottom: 50px;
}

.div-head-white{
    color:#fff;
}

.div-head-black{
    color:#444444;
}

.about p{
    text-align: center;
    line-height: 2rem;
    font-size: 20px;
    padding:0px 50px 100px 50px;
    color:gray;
}

.our-strength{
    background-color: #444444;
}

.our-strength h6{
    text-align: center;
    font-size:14px;
    color:#ccc;
}

.strengths{
    display: flex;
    margin:0 80px;
    flex-wrap: wrap;
    padding-bottom:65px;
    animation:animate .7s ease-out .5s;
}

.strengths li{
    list-style: none;
    text-align: center;
    flex-basis:33.3333%;
    padding-bottom: 50px;
    transition: all 1s;
    
}
.strengths li i{
    margin-bottom:25px;
    padding:25px;
    border-radius: 50%;
    font-size:45px;
    color:#fff;
    display: inline-block;
    background-color:#f89800;
    align-items: center;
}

.strengths li:hover>i{
    background-color: #122045;
}

.strengths li p{
    font-size:14px;
    color:#aaa;
}
.services-heading{
    text-align:center;
    padding-top:20px;
}
.big{
    font-size:28px;
    margin-right:5px;
}
.dark-text{
    font-size:28px;
    color:RGB(51,51,51);
    font-weight:bold;
}

.services-flex-container{
    display: flex;
    margin-top:40px;
    padding-bottom:80px;

}

.investment{
    display: flex;
}

.portfolio{
    display: flex;
}

.tax{
    display: flex;
}
.services-flex-container i{
    font-size:30px;
    padding:15px;
    border-radius: 50%;
    background-color: RGB(124,213,93);
    margin:20px;
}

.services-flex-container p{
    font-size:15px;
    margin-top:13px;
}

.who-we-are{
    background-color: RGB(51,51,51);
}

.description{
    display: flex;
    margin-bottom: 30px;
}

.div-left-image{
    width:50%;
    background: url("../images/people.jpg") center center/cover;
}

.div-right-content{
    width:50%;
    padding-top:25px;
}

.div-right-content p{
    color:#fff;
    margin:15px 15px;
    line-height:1.5em; 
}

.who{
    padding-left:15px;
}
.our-team{
    font-weight:bold;
    color:#fff;
    margin:2px 15px;
}

.members{
    border-bottom: 0.5px solid #eee;
    /* background-color: rosybrown; */
    margin:2px 15px;
    font-size:15px;
}
.client-heading{
    text-align:center;
}

.logo-container{
    display: flex;
    /* background-color: rosybrown; */
    justify-content: space-around;
    margin:30px 0px;
}

.logo-container img{
    width:12%;
}

.form-container{
    display:flex;
}

.form{
    width:38%;
    background-color: RGB(124,213,93);
    color:#fff;
    padding:35px;
}

.form-heading{
    font-size: 30px;
    font-weight: bold;
    margin-left:-8px;
}

.sub-content{
    /* font-weight: bold; */
    margin-top:15px;
    margin-left:-8px;
}

.field-heading{
    font-size:10px;
    margin-top:15px;
}

.form input{
    width:100%;
    height:35px;
    padding-left:10px;
}
.form textarea{
    width:100%;
    height:42px;
    padding-left:10px;
    padding-top:5px;
}
.form button{
    color:#fff;
    border:none;
    background-color: RGB(51,51,51);
    width:100%;
    height:27px;
    border-radius:5px;
    /* margin:0px -8px; */
    margin-top:13px;
}

.form button:hover{
    background-color: RGB(119,215,70);
}

.right-image{
    background: url("../images/map.jpeg") center center/cover;
    width:65%;
}

.footer{
    background-color:RGB(51,51,51);
    height:100px;
    
}

.copyright{
  text-align:center;
}

.copyright p{
    padding-top:40px;
    color:#fff;
}